#MyEclipse Usage Data
#Tue Oct 17 17:11:24 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=7
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=25
bundle/com.genuitec.eclipse.theming.ui=25
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=50
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=73
misc/timestamp=2023. 10. 17. \uC624\uC804 8\:11\:24
editor/org.eclipse.jdt.ui.CompilationUnitEditor=52
bundle/com.genuitec.eclipse.theming.scrollbar=27
view/org.eclipse.mylyn.tasks.ui.views.tasks=9
bundle/com.genuitec.eclipse.theming.base=27
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=25
bundle/com.genuitec.eclipse.monitor=25
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=25
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=52196583
view/org.eclipse.ui.views.PropertySheet=3
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=27
misc/count=27
editor/org.eclipse.ui.DefaultTextEditor=29
editor/org.eclipse.ui.browser.editor=5
bundle/com.genuitec.eclipse.meexplorer=25
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=25
editor/org.eclipse.wst.html.core.htmlsource.source=15
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=27
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
editor/org.eclipse.jst.jsp.core.jspsource.source=93
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=27
bundle/com.genuitec.eclipse.startup=25
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-202149368
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
view/org.eclipse.ui.views.AllMarkersView=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=16
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=27
view/org.eclipse.wst.server.ui.ServersView=39
bundle/com.genuitec.eclipse.theming.core=27
bundle/com.genuitec.eclipse.core.common.platform=27
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=4
