#MyEclipse Usage Data
#Fri Oct 20 17:27:03 KST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=7
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=87
bundle/com.genuitec.eclipse.theming.ui=87
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=79
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=123
misc/timestamp=2023. 10. 20. \uC624\uC804 8\:27\:03
editor/org.eclipse.jdt.ui.CompilationUnitEditor=131
view/org.eclipse.mylyn.tasks.ui.views.tasks=13
bundle/com.genuitec.eclipse.theming.scrollbar=96
bundle/com.genuitec.eclipse.theming.base=96
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=87
bundle/com.genuitec.eclipse.monitor=87
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=87
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=161816106
view/org.eclipse.ui.views.PropertySheet=3
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=4
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=96
misc/count=96
editor/org.eclipse.ui.DefaultTextEditor=74
editor/org.eclipse.ui.browser.editor=5
bundle/com.genuitec.eclipse.meexplorer=87
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=87
editor/org.eclipse.wst.html.core.htmlsource.source=15
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=45
bundle/com.genuitec.eclipse.webicons=96
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=9
view/org.eclipse.ui.views.ContentOutline=6
editor/org.eclipse.jst.jsp.core.jspsource.source=329
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=96
bundle/com.genuitec.eclipse.startup=87
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-202149368
perspective/org.eclipse.jst.j2ee.J2EEPerspective=7
view/org.eclipse.ui.views.AllMarkersView=3
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=16
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=96
view/org.eclipse.wst.server.ui.ServersView=41
bundle/com.genuitec.eclipse.theming.core=96
bundle/com.genuitec.eclipse.core.common.platform=96
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=4
