Model
- UserDTO, Data Transfer Object > DB 데이터 or 다른 데이터
- UserVO, Value Object > DB 데이터, 읽기 전용


주제
1. 게시판
2. 회원 관리(인증)
3. 기타 등등...
4. 프로젝트 경험

요구분석
- 익숙해서 패스

전체 구성 (페이지 관계도)
- draw.io

화면 설계 & 스토리 보드
- 생략

데이터베이스
- ERD


구현
- 패키지
	1. com.test.toy: 메인 패키지
	2. com.test.toy.user: 회원
	3. com.test.toy.user.repository: DB
	4. com.test.toy.user.model: DB
- 파일
	1. com.test.toy
		- Index.java: 시작
		- Template.java: 템플릿 페이지
	2. com.test.toy.user
		- Register.java: 회원 가입
		- Unregister.java: 회원 탈퇴
		- Login.java: 로그인
		- Logout.java: 로그아웃
		- Info.java: 회원 정보
	3. com.test.toy.user.repository
		- UserDAO.java
	4. com.test.toy.user.model
		- UserDTO.java
- 뷰
	1. views
		a. 루트
			- index.jsp: 시작 페이지
			- template.jsp: 템플릿 페이지
		b. user
			- register.jsp: 회원 가입
			- unregister.jsp: 회원 탈퇴
			- login.jsp: 로그인
			- info.jsp: 회원 정보
		c. inc
			- asset.jsp: CSS, JS
			- header.jsp
- 라이브러리
- lib
	- ojdbc6.jar
	- jstl-1.2.jar
	- cos.jar
	- lombok.jar
	- json-simple-1.1.1.jar